cabal-version:       2.4
-- Initial package description 'x2023.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                advent2023
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

common shared-properties
  default-language:    Haskell2010
  ghc-options: -threaded -O3 -Wall
  build-depends:
    megaparsec,
    containers

library
  import: shared-properties
  exposed-modules:
    InputParser
    Bench
    Util

  build-depends:        
    base,
    bytestring,
    text,
    megaparsec,
    containers,
    criterion,
    vector
  hs-source-dirs:       lib

executable dayTPL
  import: shared-properties
  main-is:             days/day-template.hs
  build-depends: base, advent2023

executable day01
  import: shared-properties
  main-is:             days/day01.hs
  build-depends: base, advent2023

executable day02
  import: shared-properties
  main-is:             days/day02.hs
  build-depends: base, advent2023

executable day04
  import: shared-properties
  main-is:             days/day04.hs
  build-depends: base, advent2023, containers
  
executable day06
  import: shared-properties
  main-is:             days/day06.hs
  build-depends: base, advent2023

executable day07
  import: shared-properties
  main-is:             days/day07.hs
  build-depends: base, advent2023